VITE_SUPABASE_URL=https://qxfcrrfjhpbzmknqsgoo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZmNycmZqaHBiem1rbnFzZ29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDU4OTMsImV4cCI6MjA3MDM4MTg5M30.mxtOqlQDE53cgfHXQVjPWqUeM3ikUqRSiS6M2Wl1bqs
